*************************************************************
FileName = SI945D.GBR
AutoAperture = True
*************************************************************
Generating : Top
      File : SI945D.GTL

    Adding Layer      : Top

    Adding Layer      : Cartouche TOP (Mec3)

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
*************************************************************

*************************************************************
Generating : MidLayer1
      File : SI945D.G1

    Adding Layer      : MidLayer1

    Adding Layer      : Cartouche TOP (Mec3)

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D21
    D22
    D23
    D24
    D25
    D28
    D29
    D30
*************************************************************

*************************************************************
Generating : MidLayer2
      File : SI945D.G2

    Adding Layer      : MidLayer2

    Adding Layer      : Cartouche TOP (Mec3)

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D14
    D16
    D17
    D18
    D19
    D21
    D22
    D23
    D24
    D25
    D28
    D29
    D30
    D31
*************************************************************

*************************************************************
Generating : Bottom
      File : SI945D.GBL

    Adding Layer      : Bottom

    Adding Layer      : Cartouche TOP (Mec3)

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D28
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
*************************************************************

*************************************************************
Generating : Top Silk
      File : SI945D.GTO

    Adding Layer      : Top Silk

    Adding Layer      : Cartouche TOP (Mec3)


Used DCodes :
    D16
    D17
    D21
    D79
    D80
    D81
*************************************************************

*************************************************************
Generating : Top Paste
      File : SI945D.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Cartouche TOP (Mec3)

    Adding Layer      : Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D21
    D82
    D83
*************************************************************

*************************************************************
Generating : Top Mask
      File : SI945D.GTS

    Adding Layer      : Top Mask

    Adding Layer      : Cartouche TOP (Mec3)

    Adding Layer      : Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D21
    D84
    D85
    D86
    D87
    D88
    D89
*************************************************************

*************************************************************
Generating : Bot Mask
      File : SI945D.GBS

    Adding Layer      : Bot Mask

    Adding Layer      : Cartouche TOP (Mec3)

    Adding Layer      : Bottom

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D21
    D87
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
*************************************************************

*************************************************************
Generating : Bot Paste
      File : SI945D.GBP

    Adding Layer      : Bot Paste

    Adding Layer      : Cartouche TOP (Mec3)

    Adding Layer      : Bottom

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D21
    D132
    D133
    D134
    D135
    D136
    D137
    D138
    D139
    D140
    D141
    D142
    D143
    D144
    D145
    D146
    D147
    D148
    D149
    D150
    D151
    D152
    D153
    D154
    D155
    D156
    D157
    D158
    D159
    D160
    D161
    D162
    D163
    D164
    D165
    D166
*************************************************************

*************************************************************
Generating : Bot Silk
      File : SI945D.GBO

    Adding Layer      : Bot Silk

    Adding Layer      : Cartouche TOP (Mec3)


Used DCodes :
    D15
    D16
    D21
    D79
    D80
    D81
    D167
    D168
    D169
*************************************************************

*************************************************************
Generating : Board
      File : SI945D.GKO

    Adding Layer      : Board

    Adding Layer      : Cartouche TOP (Mec3)


Used DCodes :
    D16
    D21
    D170
*************************************************************

*************************************************************
Generating : Cotes (Mec6)
      File : SI945D.GM6

    Adding Layer      : Cotes (Mec6)

    Adding Layer      : Cartouche TOP (Mec3)


Used DCodes :
    D16
    D21
    D80
    D167
    D170
*************************************************************

*************************************************************
Generating : outline
      File : SI945D.GM8

    Adding Layer      : outline

    Adding Layer      : Cartouche TOP (Mec3)


Used DCodes :
    D16
    D21
    D171
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : SI945D.GD1

    Adding Layer      : Cartouche TOP (Mec3)

    Adding Drill Pair : Top-Bottom

    Adding Layer      : Drill Drawing


Used DCodes :
    D12
    D16
    D21
    D172
    D173
*************************************************************

*************************************************************
Generating : Drill Guide
      File : SI945D.GG1

    Adding Layer      : Cartouche TOP (Mec3)

    Adding Drill Pair : Top-Bottom

    Adding Layer      : Drill Guide


Used DCodes :
    D16
    D21
    D172
*************************************************************

