----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: SI945D.PCBDOC   11/5/2016  3:19:18 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top to Bottom
ASCII Plated RoundHoles File : SI945D-Plated.TXT
ASCII Non-Plated RoundHoles File : SI945D-NonPlated.TXT
EIA File   : SI945D.DRL

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      17mil (0.432mm)                                           Round             218       PTH        29.32inch (744.76mm)
T2      43mil (1.1mm)                                             Round             4         PTH        0.59inch (15.00mm)
T3      47mil (1.2mm)                                             Round             2         PTH        1.54inch (39.00mm)
T4      36mil (0.92mm)                                            Round             4         NPTH       7.30inch (185.52mm)
T5      59mil (1.5mm)                                             Round             4         NPTH       6.82inch (173.20mm)
T6      87mil (2.2mm)                                             Round             4         NPTH       5.79inch (147.00mm)
T7      350mil (8.9mm)                                            Round             1         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              237

Two holes at same point : 18
-----------------------
-1306,157
-1306,157
-1306,157
-1306,1693
-1306,1693
-1306,1693
-2350,-40
-2350,-40
-2350,-40
337,-40
337,-40
337,-40
337,1890
337,1890
337,1890
-2350,1890
-2350,1890
-2350,1890

Total Processing Time (hh:mm:ss) : 00:00:00
